Car/MainWindow.xaml

<Window x:Class="CarSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSimulator"
        mc:Ignorable="d"
        Title="Car Simulator" Height="480" Width="800" ResizeMode="NoResize">
    <Grid Margin="5" Name="GrdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="720"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Name="BtnReset" Content="Reset" Click="BtnReset_Click" Margin="15" FontSize="20" FontWeight="DemiBold"/>
            <Button Grid.Column="1" Name="BtnBrake" Content="Brake" Click="BtnBrake_Click" Margin="15" FontSize="20" FontWeight="DemiBold"/>
            <Button Grid.Column="2" Name="BtnAccelerate" Content="Accelerate" Click="BtnAccelerate_Click"  Margin="15" FontSize="20" FontWeight="DemiBold"/>
        </Grid>

        <Label Grid.Row="1" Name="LblSpeedometer1" Content="{Binding Speedometer1, Mode=OneWay}" Background="#FFFAFAFF" ContentStringFormat="0.## mph" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16">
            <Label.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90" />
                </TransformGroup>
            </Label.LayoutTransform>
        </Label>
        <Border Grid.Row="1" Grid.Column="1" Margin="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF333333"/>
                    <GradientStop Color="CadetBlue" Offset="0.66"/>
                </LinearGradientBrush>
            </Border.Background>
            <Image Source="images/Golf_GTI.png" Name="ImgCar1" Stretch="Uniform" Margin="5" Width="80" HorizontalAlignment="Left"/>
        </Border>
        <Image Grid.Row="1" Grid.Column="2" Source="images/finish.png" Name="ImgStatus1" Width="25" Visibility="Hidden"/>

        <Label Grid.Row="2" Name="LblSpeedometer2" Content="{Binding Speedometer2, Mode=OneWay}" Background="#FFFAFAFF" ContentStringFormat="0.## mph" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16">
            <Label.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90" />
                </TransformGroup>
            </Label.LayoutTransform>
        </Label>
        <Border Grid.Row="2" Grid.Column="1" Margin="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF333333"/>
                    <GradientStop Color="LightBlue" Offset="0.66"/>
                </LinearGradientBrush>
            </Border.Background>
            <Image Source="images/Ford_Focus_ST.png" Name="ImgCar2" Stretch="Uniform" Margin="5" Width="80" HorizontalAlignment="Left"/>
        </Border>
        <Image Grid.Row="2" Grid.Column="2" Source="images/finish.png" Name="ImgStatus2" Width="25" Visibility="Hidden"/>
        
        <Label Grid.Row="3" Name="LblSpeedometer3" Content="{Binding Speedometer3, Mode=OneWay}" Background="#FFFAFAFF" ContentStringFormat="0.## mph" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16">
            <Label.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90" />
                </TransformGroup>
            </Label.LayoutTransform>
        </Label>
        <Border Grid.Row="3" Grid.Column="1" Margin="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF333333"/>
                    <GradientStop Color="PowderBlue" Offset="0.66"/>
                </LinearGradientBrush>
            </Border.Background>
            <Image Source="images/Aston-Martin-Vantage-GT4.png" Name="ImgCar3" Stretch="Uniform" Margin="5" Width="80" HorizontalAlignment="Left"/>
        </Border>
        <Image Grid.Row="3" Grid.Column="2" Source="images/finish.png" Name="ImgStatus3" Width="25" Visibility="Hidden"/>
    </Grid>
</Window>
